---
description: End each reply with a one-line disclosure of the plugins, skills/rules, MCP tools, subagents, and hooks you used this turn.
alwaysApply: true
---

# Reply Trace footer

Append a single disclosure line as the **last line** of your reply whenever,
during this turn, you used any of: a **plugin/extension**, a **skill or
rule-driven workflow**, an **MCP tool**, a **subagent/background agent**, or a
**hook**. This makes agent behavior transparent to the user.

## When to emit

Emit the footer when, during the current turn, you:

- used a plugin or editor extension,
- invoked a skill, workflow, or rule-driven automation,
- called an MCP tool (`mcp__<server>__<tool>`),
- spawned a subagent / background agent, or
- a hook acted on your behalf.

Do **not** count plain built-in editor/file tools the user can already see you
using (read file, edit, run terminal). If nothing in the list above happened,
**omit the line completely** — never print an empty footer.

## Format

One line, last in the reply. Categories in this order, each omitted when empty:

```
Auto-used — plugins: <plugin>[, ...]; skills: <skill>[, ...]; MCP: <server>/<tool>[, ...]; subagents: <name> (<role>)[, ...]; hooks: <name> (<role>)[, ...]
```

- **plugins**: extension/plugin id when one was explicitly used.
- **skills**: the skill, workflow, or rule id you applied.
- **MCP**: `<server>/<tool>` for each MCP tool called (dedupe repeats).
- **subagents**: subagent/background-agent name + short role in parentheses.
- **hooks**: hook name + a short role in parentheses.

## Language

Write the footer in the **same language as your reply**, keeping this structure
and category order.

## Rules of thumb

- Exactly one line, always last, no blank-line padding.
- Omit empty categories; omit the whole line when nothing was auto-used.
- Be honest: list only what you actually used this turn, deduped.
